# Mongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret123
MONGO_INITDB_DATABASE=isaac_db

# API
#API_URL=http://localhost:8000 #Si no se escribe se pone esta
MONGO_URI=mongodb://admin:secret123@mongo:27017/mi_basedatos?authSource=admin
DB_NAME=isaac_db
