# Mongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=isaac_db

#Rabbitmq
RABBIT_HOST=rabbitmq
RABBIT_USER=
RABBIT_PASS=

# API

#Si estás en una máquina virtual, o no estás en local, descomenta la siguiente línea
#API_URL=http://<TU-IP>:8000

#La contraseña tiene que ser la misma que la de arriba en la sección de mongo
MONGO_URI=mongodb://admin:<TU-CONTRASEÑA>@mongo:27017/isaac_db?authSource=admin
DB_NAME=isaac_db

