# Mongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret123
MONGO_INITDB_DATABASE=mi_basedatos

# API
MONGO_URI=mongodb://admin:secret123@mongo:27017/mi_basedatos?authSource=admin
DB_NAME=mi_basedatos
COLLECTION_NAME=mi_coleccion
